client/scripts/protos/enums.proto

syntax = "proto2";


enum state  {
  AndhraPradesh = 0;
  ArunachalPradesh = 1;
  Assam = 2;
  Bihar = 3;
  Chhattisgarh = 4;
  Goa = 5;
  Gujarat = 6;
  Haryana = 7;
  HimachalPradesh = 8;
  JammuandKashmir = 9;
  Jharkhand = 10;
  Karnataka = 11;
  Kerala = 12;
  MadyaPradesh =13;
  Maharashtra= 14;
  Manipur= 15;
  Meghalaya = 16;
  Mizoram = 17;
  Nagaland = 18;
  Orissa = 19;
  Punjab = 20;
  Rajasthan = 21;
  Sikkim = 22;
  TamilNadu = 23;
  Telagana = 24;
  Tripura = 25;
  Uttaranchal = 26;
  UttarPradesh = 27;
  WestBengal = 28;
}
